server.port=8002
user.authority=USER
admin.authority=ADMIN
spring.datasource.url=jdbc:mysql://localhost:3306/jbdl_64_major_txn?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.root=DEBUG