server.port=7001
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=b3c8646814ba24
spring.mail.password=38f85f1f8c7209
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true




